<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/antique_white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="160dp"
        android:paddingTop="120dp"
        android:textStyle="bold"
        android:text="0"
        android:textColor="@color/salmon"
        android:textSize="60sp" />



    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/on"
                android:text="ON"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/del"
                android:text="DEL"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/off"
                android:text="OFF"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac"
                android:text="AC"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:textColor="@color/antique_white"
                style="@style/Button2"/>
            <Button
                android:id="@+id/point"
                android:text="."
                android:textColor="@color/antique_white"
                style="@style/Button1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/div"
                android:text="%"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/times"
                android:text="X"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/min"
                android:text="-"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:textColor="@color/antique_white"
                style="@style/Button1"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>